# LiterWrite

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/octabytes/diana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/en_US/: en_US-ak-cur.lite.res  en_US-ak-iso.lite.res  en_US-lk-grm.res  en_US-sk.res
app/src/main/java/com/octabytes/diana/: BaseActivity.java  BasicLearnActivity.java  Constants.java  FirstTimeDestLangActivity.java  FirstTimeOriginLangActivity.java  LocalDatabase.java  LogoActivity.java  MainMenuActivity.java  MyCertificate.java  SettingsActivity.java  TimeAttackActivity.java
app/src/main/res/layout/: activity_basic_learn.xml  activity_first_time_dest_lang.xml  activity_first_time_origin_lang.xml  activity_logo.xml  activity_main_menu.xml  activity_settings.xml  activity_time_attack.xml  single_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/octabytes/diana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
